{
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jest": true
    },
    "plugins": ["react", "jsx-a11y", "import", "prettier"],
    "extends": ["airbnb", "prettier"],
    "rules": {
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [".js", ".jsx"]
        }
      ],
      "react/prefer-stateless-function": "off",
      "global-require": "off",
      "prettier/prettier": ["error"],
      "import/prefer-default-export": "off",
      "no-unused-expressions": ["error", { "allowTaggedTemplates": true }]
    }
  }
